# kmp-history-search

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/benesv/history/: App.kt  Hotkeys.kt  UiHotkeys.kt  main.kt
composeApp/src/jvmMain/kotlin/org/benesv/history/api/app/: DatabaseModels.kt
composeApp/src/jvmMain/kotlin/org/benesv/history/api/browser/: DatabaseModels.kt
composeApp/src/jvmMain/kotlin/org/benesv/history/core/: Log.kt  Utils.kt
composeApp/src/jvmMain/kotlin/org/benesv/history/data/: Extractors.kt  FaviconExtractor.kt  Repository.kt
composeApp/src/jvmMain/kotlin/org/benesv/history/model/: Models.kt
composeApp/src/jvmMain/kotlin/org/benesv/history/ui/: BrowserHistoryIcon.kt
composeApp/src/jvmTest/kotlin/org/benesv/history/data/: ExtractorsTest.kt  RepositoryTest.kt
gradle/: libs.versions.toml
